* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Martel Sans", sans-serif;
}

/* Navbar */
nav {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  color: white;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  position: sticky;
  top: 0;
  z-index: 2;
}
.nav-opt {
  display: flex;
}
ul li {
  margin-left: 20px;
  list-style: none;
}
ul li a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
ul li a:hover {
  color: aqua;
}

/* Container base */
.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* overlay */
  z-index: 0;
}

/* Hero Section */
.hero {
  background-image: url("/img/mainBackground.jpg");
}

/* About Section */
.about {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.contact{
    background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Card */
.card {
  position: relative;
  z-index: 1;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 40px;
  max-width: 700px;
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  border: 1px solid white;
}
.card h1 {
  font-size: 40px;
  padding: 20px;
}
.card p {
  font-size: 18px;
  line-height: 1.8rem;
}

/* Responsive */
@media (max-width: 800px) {
  .card {
    width: 90%;
  }
}
@media (max-width: 636px) {
  nav ul {
    display: none !important;
  }
  .icons {
    display: flex !important;
    font-size: 1.8rem;
  }
}
@media (max-width: 367px) {
  nav h2 {
    font-size: 1.3rem;
  }
}
footer {
  color: white;
  text-align: center;
  padding: 28px;
  backdrop-filter: blur(10px);

  /* Add same hero background */
  background-image: url("/img/mainBackground.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* overlay */
  z-index: 0;
}

footer p,
footer h1,
footer h2 {
  position: relative;
  z-index: 1; /* text upar rahe */
}
.offers-card{
  display: flex;
  align-items: center;
  justify-content: center;
}